[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = US
ST = NJ
L = NJ
O = SU
OU = AU
emailAddress = noemail@email.com
CN = address.local
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = address.local
DNS.2 = localhost
IP.1 = 127.0.0.1